Schema SQL
CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

Query SQL
SELECT AVG(healthcare_benefits)
FROM fortune_companies;
--Description: Calculates the average healthcare benefits across all companies in the dataset. 
--Importance: Helps understand the overall level of healthcare benefits provided by companies. 
--Actionable Insight: 1. Compare your company’s benefits with industry standards. 2. Use this data to improve employee satisfaction by offering competitive healthcare benefits. 3. Identify areas for improvement in employee benefits.

SELECT company_name, industry, revenue
FROM fortune_companies
WHERE revenue>=250
ORDER BY revenue desc;
--Description: Retrieves companies with revenue greater than or equal to 250, sorted by revenue in descending order. 
--Importance: Helps identify the top revenue-generating companies across industries. 
--Actionable Insight: 1. Analyze the success factors of high-revenue companies. 2. Focus on high-revenue industries for investment or strategic growth. 3. Compare revenue performance across industries for potential opportunities.

SELECT company_name, revenue, healthcare_benefits, avg_employee_tenure, employees
FROM fortune_companies
WHERE industry="Technology"
ORDER BY revenue desc;
--Description: Retrieves company details (revenue, healthcare benefits, employee tenure, and employee count) for companies in the "Technology" industry, sorted by revenue in descending order. 
--Importance: Provides insights into top-performing tech companies and their employee benefits. 
--Actionable Insight: 1. Benchmark top tech companies for best practices in revenue and employee benefits. 2. Analyze the relationship between company size, revenue, and employee satisfaction. 3. Identify areas to improve benefits or retention strategies in your own tech company.

SELECT company_name, revenue, industry, employees
FROM fortune_companies
GROUP BY industry
HAVING revenue >=250
ORDER BY revenue desc;
--Description: Retrieves companies by industry with revenue greater than or equal to 250, sorted by revenue in descending order. 
--Importance: Identifies top-performing companies in each industry. 
--Actionable Insight: 1. Focus on industries with high revenue for investment or growth opportunities. 2. Benchmark successful companies to understand what drives their performance. 3. Investigate underperforming industries for potential improvement.

SELECT company_name, employees, 
AVG(revenue) AS avg_revenue
FROM fortune_companies
GROUP BY employees
ORDER BY avg_revenue desc;
--Description: Groups companies by number of employees and calculates the average revenue for each employee size category. 
--Importance: Helps assess the relationship between company size and financial performance. 
--Actionable Insight: 1. Identify revenue patterns based on company size. 2. Compare high revenue companies with larger or smaller workforces. 3. Adjust staffing strategies to improve revenue efficiency.

SELECT industry, AVG(maternity_leave_weeks) as AVG_Maternity_Leave_Weeks, avg_employee_tenure
FROM fortune_companies
GROUP BY industry
ORDER BY avg_employee_tenure desc;
--Description: Categorizes companies based on revenue, tenure, or benefits, providing insights into company performance. 
--Importance: Helps assess financial performance, employee retention, and industry trends. 
--Actionable Insight: 1. Analyze high performers for best practices. 2. Investigate low performers for improvement. 3. Leverage data for recruitment and branding.

SELECT company_name, industry, revenue,
CASE  WHEN revenue >= 450 THEN 'High Revenue'
WHEN revenue >=300 THEN 'Medium Revenue'
ELSE 'Low Revenue'
END AS revenue_category
FROM fortune_companies
ORDER BY revenue desc;
--Description: This query categorizes companies based on revenue into "High Revenue," "Medium Revenue," or "Low Revenue". Results are sorted by revenue in descending order.
--Importance: Helps assess the financial performance of companies and identifies trends in revenue distribution across industries.
--Actionable Insights: Analyze high revenue companies for best practices, investigate low revenue companies for growth opportunities or cost reductions, and use revenue categories to benchmark against industry standards

SELECT company_name, industry, avg_employee_tenure,
 CASE WHEN avg_employee_tenure >= 7 THEN 'High Retention'
WHEN avg_employee_tenure >= 5 THEN 'Moderate Retention'
ELSE 'High Turnover'
END AS retention_status
FROM fortune_companies
ORDER BY avg_employee_tenure desc;
-- Description: This query categorizes companies based on average employee tenure into "High Retention," "Moderate Retention," or "High Turnover". Results are sorted by employee tenure in descending order.
-- Importance: Identifies companies with strong employee retention vs. those with higher turnover. Helps assess employee satisfaction and stability across industries.
-- Actionable Insights: Focus on engagement in companies with "High Turnover". Leverage high retention for recruitment and employer branding. Analyze trends for industries with low retention rates.

SELECT company_name, industry, revenue, healthcare_benefits, paid_time_off_days, avg_employee_tenure,
CASE WHEN revenue >= 500 
AND healthcare_benefits >= 1 
AND paid_time_off_days >= 20 
AND avg_employee_tenure >= 7 
THEN 'Top Employer'
WHEN revenue >= 300 
AND (healthcare_benefits >= 1 
OR (paid_time_off_days >= 15 
AND avg_employee_tenure >= 5)) 
THEN 'Good Employer'
ELSE 'Needs Improvement'
END AS employer_rating
FROM fortune_companies
ORDER BY employer_rating;
--Description: Categorizes companies as "Top Employer," "Good Employer," or "Needs Improvement" based on revenue, benefits, PTO, and employee tenure.
--Importance: Helps HR and leadership teams evaluate how well companies support employees. Identifies high-performing companies that provide strong employee benefits. Reveals gaps in employee retention and benefits for improvement.
--Actionable Insights: Benchmarking: Companies rated "Needs Improvement" should analyze and enhance their benefits (increase PTO, improve healthcare coverage). Employee Retention Strategies: Companies with low tenure can focus on engagement programs to retain talent. Competitive Advantage: Companies in the "Top Employer" category can use their ranking for recruiting and branding efforts. Industry Analysis: If a particular industry lacks "Top Employers," it may indicate a trend of low employee benefits across that sector.
